<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/homepagestyle.css">
</head>

<body>
    <header>
        <div class="main-container">
            <img class="mylogo" src="../images/logos/logo.png">
            <div class="browse-dropdown-container">
                <button class="browse-dropdownbtn">Browse </button>
                <div class="browse-dropdown-content">
                    <a href="#">Science</a>
                    <a href="#">Biography</a>
                    <a href="#">Romance</a>
                    <a href="#">Mathematics</a>
                    <a href="#">Engineering</a>
                    <a href="#">Politics</a>
                    <a href="#">Fantasy</a>
                    <a href="#">Economics</a>
                    <a href="#">Business</a>
                    <a href="#">Agriculture</a>
                    <a href="#">Medicine</a>
                    <a href="#">Music</a>
                </div>
            </div>

            <div class="mybooks-dropdown-container">
                <button class="mybooks-dropdownbtn">My Books </button>
                <div class="mybooks-dropdown-content">
                    <a href="#">My Reading List</a>
                    <a href="#">Recent Books</a>
                    <a href="#">Shared List</a>
                </div>
            </div>
            <div class="search-container">
                <select id="filter-box">
                <option value="All" selected>All</option>
                <option value="Author">Author</option>
                <option value="Title">Title</option>
                <option value="Subject">Subject</option>
                <option value="My List">My List</option>
            </select>
                <input type="search" placeholder="Search..." id="search-box">
                <div id="search-image"><img src="../images/logos/search-icon.png"></div>
            </div>
            <img class="avatar" src="../images/logos/avatar.png">
        </div>
    </header>
    <div class="spacing"></div>
    <div class="browse-container">
        <div>
            <label>Browse by Subject</label>
        </div>
        <div class="arrows-plus-box">
            <img class="arrows" src="../images/icons/left-arrow.png">
            <div class="browse-images">
                <div>
                    <a href="#">
                        <img src="../images/icons/music.png">
                        <label>Music</label>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="../images/icons/romance.png">
                        <label>Romance</label>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="../images/icons/agric.png">
                        <label>Agriculture</label>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="../images/icons/med.png">
                        <label>Medicine</label>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="../images/icons/Politics.png">
                        <label>Politics</label>
                    </a>
                </div>
            </div>
            <img class="arrows" src="../images/icons/right-arrow.png">
        </div>
    </div>
    <div class="spacing"></div>
    <div class="books">
        <div><label>Science Books</label></div>
        <div class="arrows-plus-box">
            <img class="arrows-for-book-images" src="../images/icons/left-arrow.png">
            <div class="book-containers">
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>

            </div>
            <img class="arrows-for-book-images" src="../images/icons/right-arrow.png">
        </div>
    </div>
    <div class="spacing"></div>
    <div class="books">
        <div><label>Biography Books</label></div>
        <div class="arrows-plus-box">
            <img class="arrows-for-book-images" src="../images/icons/left-arrow.png">
            <div class="book-containers">
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>

            </div>
            <img class="arrows-for-book-images" src="../images/icons/right-arrow.png">
        </div>
    </div>
    <div class="spacing"></div>
    <div class="books">
        <div><label>Romance Books</label></div>
        <div class="arrows-plus-box">
            <img class="arrows-for-book-images" src="../images/icons/left-arrow.png">
            <div class="book-containers">
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>

            </div>
            <img class="arrows-for-book-images" src="../images/icons/right-arrow.png">
        </div>
    </div>
    <div class="spacing"></div>
    <div class="books">
        <div><label>Mathematics Books</label></div>
        <div class="arrows-plus-box">
            <img class="arrows-for-book-images" src="../images/icons/left-arrow.png">
            <div class="book-containers">
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>

            </div>
            <img class="arrows-for-book-images" src="../images/icons/right-arrow.png">
        </div>
    </div>
    <div class="spacing"></div>
    <div class="books">
        <div><label>Engineering Books</label></div>
        <div class="arrows-plus-box">
            <img class="arrows-for-book-images" src="../images/icons/left-arrow.png">
            <div class="book-containers">
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>

            </div>
            <img class="arrows-for-book-images" src="../images/icons/right-arrow.png">
        </div>
    </div>
    <div class="spacing"></div>
    <div class="books">
        <div><label>Politics Books</label></div>
        <div class="arrows-plus-box">
            <img class="arrows-for-book-images" src="../images/icons/left-arrow.png">
            <div class="book-containers">
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>

            </div>
            <img class="arrows-for-book-images" src="../images/icons/right-arrow.png">
        </div>
    </div>
    <div class="spacing"></div>
    <div class="books">
        <div><label>Fantasy Books</label></div>
        <div class="arrows-plus-box">
            <img class="arrows-for-book-images" src="../images/icons/left-arrow.png">
            <div class="book-containers">
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>

            </div>
            <img class="arrows-for-book-images" src="../images/icons/right-arrow.png">
        </div>
    </div>
    <div class="spacing"></div>
    <div class="books">
        <div><label>Economics Books</label></div>
        <div class="arrows-plus-box">
            <img class="arrows-for-book-images" src="../images/icons/left-arrow.png">
            <div class="book-containers">
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>

            </div>
            <img class="arrows-for-book-images" src="../images/icons/right-arrow.png">
        </div>
    </div>
    <div class="spacing"></div>
    <div class="books">
        <div><label>Business Books</label></div>
        <div class="arrows-plus-box">
            <img class="arrows-for-book-images" src="../images/icons/left-arrow.png">
            <div class="book-containers">
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>

            </div>
            <img class="arrows-for-book-images" src="../images/icons/right-arrow.png">
        </div>
    </div>
    <div class="spacing"></div>
    <div class="books">
        <div><label>Agriculture Books</label></div>
        <div class="arrows-plus-box">
            <img class="arrows-for-book-images" src="../images/icons/left-arrow.png">
            <div class="book-containers">
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>

            </div>
            <img class="arrows-for-book-images" src="../images/icons/right-arrow.png">
        </div>
    </div>
    <div class="spacing"></div>
    <div class="books">
        <div><label>Medicine Books</label></div>
        <div class="arrows-plus-box">
            <img class="arrows-for-book-images" src="../images/icons/left-arrow.png">
            <div class="book-containers">
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>

            </div>
            <img class="arrows-for-book-images" src="../images/icons/right-arrow.png">
        </div>
    </div>
    <div class="spacing"></div>
    <div class="books">
        <div><label>Music Books</label></div>
        <div class="arrows-plus-box">
            <img class="arrows-for-book-images" src="../images/icons/left-arrow.png">
            <div class="book-containers">
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>
                <div class="book-image-container">
                    <div class="book-image">
                        <a href="#"></a>
                    </div>
                    <button>Read</button>
                </div>

            </div>
            <img class="arrows-for-book-images" src="../images/icons/right-arrow.png">
        </div>
    </div>
</body>

</html>